@font-face {
	font-family: "Gilroy";
	src: local("Gilroy Regular"), local("Gilroy-Regular"),
			url("../assets/fonts/Gilroy-Regular.woff2") format("woff2"),
			url("../assets/fonts//Gilroy-Regular.woff") format("woff"),
			url("../assets/fonts/Gilroy-Regular.ttf") format("truetype");

	font-weight: 400;
	font-style: normal;
}