@import "@/less/modules/pay-form.less";
@import "@/less/modules/button.less";
@import "@/less/modules/amount-input.less";
@import "@/less/modules/base-input.less";

@import "@/less/mixins/box-shadow-transition.less";

@import "@/less/gilroy.less";

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  font-family: "Gilroy", sans-serif;
}

html,
body {
  min-height: 100%;
}

body {
  font-size: 14px;

  background-color: #e5e5e5;
}

.wrapper {
  width: 100%;

  min-height: 100vh;

  display: flex;
  justify-content: center;
}
