.amount-input {
  width: 259px;
  height: 62px;

  display: block;

  position: relative;

  &__input {
    width: inherit;
    height: inherit;

    background-color: #FFFFFF;

    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;

    padding: 20px 26px;

    border-radius: 15px;
    
    font-weight: 400;
    font-size: 19px;

    -webkit-transition: background-color linear 0.3s, border linear 0.3s;
    -o-transition: background-color linear 0.3s, border linear 0.3s;
    -moz-transition: background-color linear 0.3s, border linear 0.3s;
    transition: background-color linear 0.3s, border linear 0.3s;

    &::placeholder {
      color:rgba(0, 0, 0, 0.2);

      font-weight: 400;
      font-size: 19px;
    }

    &_error {
      background-color: #FFD6D6;

      border: 1px solid #FF0000;
      
      &::placeholder {
        color: rgba(255, 0, 0, 0.2);
      }
    }
  }

  &__currency {
    width: 53px;
    height: 50px;

    position: absolute;
    top: 6px;
    right: 11px;

    background: #0085FF;
    border-radius: 15px;

    -webkit-box-shadow: 0px 7px 17px rgba(0, 133, 255, 0.25);
    -moz-box-shadow: 0px 7px 17px rgba(0, 133, 255, 0.25);
    box-shadow: 0px 7px 17px rgba(0, 133, 255, 0.25);
    
    cursor: pointer;

    &-curr {
      width: 100%;
      height: 100%;

      -webkit-user-select: none;   
      -moz-user-select: none;   
      -ms-user-select: none;   
      user-select: none;

      color: #fff;

      font-weight: 500;
      font-size: 27px;

      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -moz-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    &-drop-wrapper {
      position: absolute;
      top: 0;
      left: -1px;

      border-radius: 15px;
  
      overflow: hidden;

      width: 300px;
      height: inherit;
    }

    &-drop {
      height: 50px;

      -webkit-user-select: none;   
      -moz-user-select: none;   
      -ms-user-select: none;   
      user-select: none;

      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;

      position: absolute;
      top: 0;
      left: 40px;

      background-color: #0085FF;

      border-radius: 15px;
      
      padding-right: 11px;

      visibility: hidden;

      opacity: 0;

      transition: visibility 0s linear 0.5s, opacity linear 0.3s, transform linear 0.2s;
      
      -webkit-transform: translateX(-100px);-moz-transform: translateX(-100px);-ms-transform: translateX(-100px);-o-transform: translateX(-100px);transform: translateX(-100px);

      &_active {
        visibility: visible;

        opacity: 1;

        border-radius: 0 15px 15px 0;

        transition-delay: 0s;

        -webkit-transform: translateX(0);-moz-transform: translateX(0);-ms-transform: translateX(0);-o-transform: translateX(0);transform: translateX(0);
      }
    }

    &-item {
      height: inherit;

      position: relative;

      padding: 0 8px;

      color: #fff;

      font-weight: 500;
      font-size: 27px;

      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -moz-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      transition: background-color linear 0.3s, color linear 0.3s;

      &:first-child {
        margin-left: 3px;
      }

      &:hover {
        color: #212121;
        background-color: #fff;
      }

      &:active {
        top: 1.5px;
      }
    }
  }
}

@media screen and (max-width: 535px) {
  .amount-input {
    &__input {
      &::placeholder {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
      }
    }

    &__currency {
      &-drop-wrapper {
        left: -271px;
      }

      &-drop {
        -webkit-transform: translateX(0);-moz-transform: translateX(0);-ms-transform: translateX(0);-o-transform: translateX(0);transform: translateX(0);      

        left: auto;
        right: -119px;

        &_active {
          visibility: visible;
  
          opacity: 1;
  
          border-radius: 15px 0 0 15px;
  
          transition-delay: 0s;
  
          -webkit-transform: translateX(-130px);
          -moz-transform: translateX(-130px);
          -ms-transform: translateX(-130px);
          -o-transform: translateX(-130px);
          transform: translateX(-130px);
        }
      }
    } 
  }
}