.button {
  width: 212px;
  height: 56px;

  color: #fff;
  background-color: #0085FF;

  -webkit-box-shadow: 0px 7px 17px rgba(0, 133, 255, 0.25);
  -moz-box-shadow: 0px 7px 17px rgba(0, 133, 255, 0.25);
  box-shadow: 0px 7px 17px rgba(0, 133, 255, 0.25);

  border: none;
  outline: none;

  font-weight: 600;
  font-size: 19px;

  border-radius: 15px;

  cursor: pointer;

  .box-shadow-transition();

  &:hover {
    box-shadow: none;
  }
}