.pay-form {

  &__title {
    font-weight: 600;
    font-size: 24px;

    text-align: center;
  }

  &__body {
    min-width: 500px;

    margin-top: 30px;
    padding: 56px 38px;
    
    background-color: #fff;

    -webkit-box-shadow: 0px 56px 65px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0px 56px 65px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 56px 65px rgba(0, 0, 0, 0.05);

    border-radius: 30px;
  }

  &__methods {
    width: 100%;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    white-space: pre-wrap;
  }

  &__method {
    width: 204px;
    height: 127px;

    margin-top: 30px;
    margin-left: 16px;

    background-color: #fff;

    border: 3px solid #0000002c;
    border-radius: 20px;

    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    -webkit-transition: -webkit-box-shadow ease 0.3s;transition: -webkit-box-shadow ease 0.3s;-o-transition: box-shadow ease 0.3s;-moz-transition: box-shadow ease 0.3s, -moz-box-shadow ease 0.3s;transition: box-shadow ease 0.3s;transition: box-shadow ease 0.3s, -webkit-box-shadow ease 0.3s, -moz-box-shadow ease 0.3s;

    cursor: pointer;

    img {
      width: 9rem;
    }

    &:nth-child(1) {
      margin-top: 0;
    }

    &:nth-child(2) {
      margin-top: 0;
    }

    &:nth-child(odd) {
      margin-left: 0;
    }

    &:hover {
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    &_active {
      -webkit-transition: border linear 0.3s, -webkit-box-shadow ease 0.3s;
      transition: border linear 0.3s, -webkit-box-shadow ease 0.3s;
      -o-transition: box-shadow ease 0.3s, border linear 0.3s;
      -moz-transition: box-shadow ease 0.3s, border linear 0.3s, -moz-box-shadow ease 0.3s;
      transition: box-shadow ease 0.3s, border linear 0.3s;
      transition: box-shadow ease 0.3s, border linear 0.3s, -webkit-box-shadow ease 0.3s, -moz-box-shadow ease 0.3s;

      border: 3px solid #0085FF;
    }
  }

  &__actions {
    width: 100%;
    height: 0;

    overflow: hidden;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    -webkit-transition: visibility 0s linear 0.5s, opacity linear 0.5s, height cubic-bezier(0.33, 1, 0.68, 1) 0.5s;-o-transition: visibility 0s linear 0.5s, opacity linear 0.5s, height cubic-bezier(0.33, 1, 0.68, 1) 0.5s;-moz-transition: visibility 0s linear 0.5s, opacity linear 0.5s, height cubic-bezier(0.33, 1, 0.68, 1) 0.5s;transition: visibility 0s linear 0.5s, opacity linear 0.5s, height cubic-bezier(0.33, 1, 0.68, 1) 0.5s;
    opacity: 0;

    visibility: hidden;

    &_active {
      visibility: visible;

      height: 202px;

      opacity: 1;

      transition-delay: 0s;
    }
  }

  &__amount {
    margin-top: 49px;
  }

  &__btn {
    margin-top: 35px;
  }

  &__pay {
    height: 0;

    overflow: hidden;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    -webkit-transition: visibility 0s linear 0.5s, opacity linear 0.5s, height cubic-bezier(0.33, 1, 0.68, 1) 0.5s;-o-transition: visibility 0s linear 0.5s, opacity linear 0.5s, height cubic-bezier(0.33, 1, 0.68, 1) 0.5s;-moz-transition: visibility 0s linear 0.5s, opacity linear 0.5s, height cubic-bezier(0.33, 1, 0.68, 1) 0.5s;transition: visibility 0s linear 0.5s, opacity linear 0.5s, height cubic-bezier(0.33, 1, 0.68, 1) 0.5s;
    opacity: 0;

    visibility: hidden;

    &_active {
      height: 448px;

      overflow: visible;

      visibility: visible;

      opacity: 1;

      transition-delay: 0s;
    }
  }

  &__total-amount {
    font-weight: 600;
    font-size: 33px;

    margin-top: 40px;
    padding: 0px 12px 12px 12px;

    color: #000;

    position: relative;

    &::after {
      content: "";

      position: absolute;
      bottom: 0;
      left: 0;

      width: 100%;
      height: 6px;

      background-color: #0085FF;
      
      -webkit-box-shadow: 0px 8px 20px rgba(0, 133, 255, 0.25);
      -moz-box-shadow: 0px 8px 20px rgba(0, 133, 255, 0.25);
      box-shadow: 0px 8px 20px rgba(0, 133, 255, 0.25);
      
      border-radius: 17px;
    }
  }

  &__phone-number {
    margin-top: 44px;
  }

  &__email {
    margin-top: 24px;
  }

  &__pay-logo {
    min-width: 152px;
    min-height: 68px;
  }
}

@media screen and (max-width: 535px) {
  .pay-form {

    margin-top: 125px;
    padding-bottom: 125px;

    &__title {
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 21px;
      letter-spacing: 0em;
    }

    &__body {
      min-width: 0;
      max-width: 315px;

      border-radius: 21px;

      padding: 27px 25px;
      margin: 30px auto;
    }

    &__methods {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -moz-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    &__method {
      max-width: 235px;
      max-height: 97px;

      width: 100%;

      margin-left: 0;
      margin-top: 16px;

      img {
        width: 7rem;
      }

      &:nth-child(2) {
        margin-top: 16px;
      }
    }

    &__amount {
      width: 100% !important;

      &-input {
        width: 100% !important;
      }
    }

    &__btn {
      width: 100% !important;
    }

    &__total-amount {
      font-size: 33px;
      font-style: normal;
      font-weight: 600;
      line-height: 40px;
      letter-spacing: 0em;
    }

    &__phone-number {
      margin-top: 55px;
    }
  }
}